#WordPress Backend API
NEXT_PUBLIC_BACKEND_URL = https://emele.joeydutch.com/wp-json/wp/v2

#Google Analytics
NEXT_PUBLIC_GID = G-Z923GKS1SS

#MailChimp API Key
NEXT_PUBLIC_MAILCHIMP_API_KEY = 37d147b9ffe4b2cd888161aea1ab15ce-us14